apiVersion: v1
kind: Secret
metadata:
  annotations:
    name: {{ template "datagrok.fullname" $ }}-secret
  labels:
    {{- include "datagrok.labels" . | nindent 4 }}
  name: {{ template "datagrok.fullname" $ }}-secret
metadata:
  name: {{ template "datagrok.fullname" $ }}-secret
type: Opaque
data:
  GROK_PARAMETERS: {{ include "datagrok.configJSON" . | b64enc | quote }}
